<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	    body {
	      padding: 0%;
	      margin: 0%;
	    }

	    #Home {
	      position: relative;
	      background-color: aqua;
	    }

	    #container {
	      text-align: center;
	      margin-top: 100px;

	    }

	    .block {
	      position: relative;
	      width: auto;
	    }

	    .info {
	      position: relative;
	      float: right;
	      width: 70%;
	      border: 1px solid green;
	      padding: 15px;

	    }

	    .side-image {

	      position: relative;
	      float: right;
	      width: 26%;
	      height: 100px;
	      border: 1px solid green;
	    }

	    .form {
	      border: 2px solid yellow;
	    }

	    * {
	      box-sizing: border-box
	    }

	    .container {
	      padding: 16px;
	    }

	    input[type=text],
	    input[type=Email],
	    input[type=number] {
	      width: 100%;
	      padding: 10px;
	      margin: 5px 0 22px 0;
	      display: inline-block;
	      border: none;
	      background: #f1f1f1;
	    }

	    input[type=text]:focus,
	    input[type=password]:focus {
	      background-color: #ddd;
	      outline: none;
	    }

	    hr {
	      border: 1px solid #f1f1f1;
	      margin-bottom: 20px;
	    }

	    .registerbtn {
	      background-color: #4CAF50;
	      color: white;
	      padding: 12px 20px;
	      margin: 8px 0;
	      border: none;
	      cursor: pointer;
	      width: 100%;
	      opacity: 0.9;
	    }

	    .registerbtn:hover {
	      opacity: 1;
	    }

	    a {
	      color: dodgerblue;
	    }

	    .signin {
	      background-color: #f1f1f1;
	      text-align: center;
	    }
	  </style>
  <title>registration</title>
</head>

<body>
{% block log %}

 	 <form method="POST">
	  {% csrf_token %}

     <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
        {{ form.as_p }}
      <hr>
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn" >Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="{% url 'login' %}">Sign in</a>.</p>
    </div>
  </form>
 {% endblock log %}
</body>

</html>